{
  "expo": {
    "name": "MindEase",
    "slug": "mindease",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mindease",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindease.app"
    },
    "android": {
      "package": "com.mindease.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ]
  }
}